{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='awsManagedMachinePool', url='', help='"AWSManagedMachinePool is the Schema for the awsmanagedmachinepools API."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of AWSManagedMachinePool', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'infrastructure.cluster.x-k8s.io/v1beta1',
    kind: 'AWSManagedMachinePool',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"AWSManagedMachinePoolSpec defines the desired state of AWSManagedMachinePool."'),
  spec: {
    '#remoteAccess':: d.obj(help='"RemoteAccess specifies how machines can be accessed remotely"'),
    remoteAccess: {
      '#withPublic':: d.fn(help='"Public specifies whether to open port 22 to the public internet"', args=[d.arg(name='public', type=d.T.boolean)]),
      withPublic(public): { spec+: { remoteAccess+: { public: public } } },
      '#withSourceSecurityGroups':: d.fn(help='"SourceSecurityGroups specifies which security groups are allowed access"', args=[d.arg(name='sourceSecurityGroups', type=d.T.array)]),
      withSourceSecurityGroups(sourceSecurityGroups): { spec+: { remoteAccess+: { sourceSecurityGroups: if std.isArray(v=sourceSecurityGroups) then sourceSecurityGroups else [sourceSecurityGroups] } } },
      '#withSourceSecurityGroupsMixin':: d.fn(help='"SourceSecurityGroups specifies which security groups are allowed access"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='sourceSecurityGroups', type=d.T.array)]),
      withSourceSecurityGroupsMixin(sourceSecurityGroups): { spec+: { remoteAccess+: { sourceSecurityGroups+: if std.isArray(v=sourceSecurityGroups) then sourceSecurityGroups else [sourceSecurityGroups] } } },
      '#withSshKeyName':: d.fn(help='"SSHKeyName specifies which EC2 SSH key can be used to access machines. If left empty, the key from the control plane is used."', args=[d.arg(name='sshKeyName', type=d.T.string)]),
      withSshKeyName(sshKeyName): { spec+: { remoteAccess+: { sshKeyName: sshKeyName } } },
    },
    '#scaling':: d.obj(help='"Scaling specifies scaling for the ASG behind this pool"'),
    scaling: {
      '#withMaxSize':: d.fn(help='', args=[d.arg(name='maxSize', type=d.T.integer)]),
      withMaxSize(maxSize): { spec+: { scaling+: { maxSize: maxSize } } },
      '#withMinSize':: d.fn(help='', args=[d.arg(name='minSize', type=d.T.integer)]),
      withMinSize(minSize): { spec+: { scaling+: { minSize: minSize } } },
    },
    '#taints':: d.obj(help='"Taints specifies the taints to apply to the nodes of the machine pool"'),
    taints: {
      '#withEffect':: d.fn(help='"Effect specifies the effect for the taint"', args=[d.arg(name='effect', type=d.T.string)]),
      withEffect(effect): { effect: effect },
      '#withKey':: d.fn(help='"Key is the key of the taint"', args=[d.arg(name='key', type=d.T.string)]),
      withKey(key): { key: key },
      '#withValue':: d.fn(help='"Value is the value of the taint"', args=[d.arg(name='value', type=d.T.string)]),
      withValue(value): { value: value },
    },
    '#updateConfig':: d.obj(help='"UpdateConfig holds the optional config to control the behaviour of the update to the nodegroup."'),
    updateConfig: {
      '#withMaxUnavailable':: d.fn(help='"MaxUnavailable is the maximum number of nodes unavailable at once during a version update. Nodes will be updated in parallel. The maximum number is 100."', args=[d.arg(name='maxUnavailable', type=d.T.integer)]),
      withMaxUnavailable(maxUnavailable): { spec+: { updateConfig+: { maxUnavailable: maxUnavailable } } },
      '#withMaxUnavailablePrecentage':: d.fn(help='"MaxUnavailablePercentage is the maximum percentage of nodes unavailable during a version update. This percentage of nodes will be updated in parallel, up to 100 nodes at once."', args=[d.arg(name='maxUnavailablePrecentage', type=d.T.integer)]),
      withMaxUnavailablePrecentage(maxUnavailablePrecentage): { spec+: { updateConfig+: { maxUnavailablePrecentage: maxUnavailablePrecentage } } },
    },
    '#withAdditionalTags':: d.fn(help='"AdditionalTags is an optional set of tags to add to AWS resources managed by the AWS provider, in addition to the ones added by default."', args=[d.arg(name='additionalTags', type=d.T.object)]),
    withAdditionalTags(additionalTags): { spec+: { additionalTags: additionalTags } },
    '#withAdditionalTagsMixin':: d.fn(help='"AdditionalTags is an optional set of tags to add to AWS resources managed by the AWS provider, in addition to the ones added by default."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='additionalTags', type=d.T.object)]),
    withAdditionalTagsMixin(additionalTags): { spec+: { additionalTags+: additionalTags } },
    '#withAmiType':: d.fn(help='"AMIType defines the AMI type"', args=[d.arg(name='amiType', type=d.T.string)]),
    withAmiType(amiType): { spec+: { amiType: amiType } },
    '#withAmiVersion':: d.fn(help='"AMIVersion defines the desired AMI release version. If no version number is supplied then the latest version for the Kubernetes version will be used"', args=[d.arg(name='amiVersion', type=d.T.string)]),
    withAmiVersion(amiVersion): { spec+: { amiVersion: amiVersion } },
    '#withAvailabilityZones':: d.fn(help='"AvailabilityZones is an array of availability zones instances can run in"', args=[d.arg(name='availabilityZones', type=d.T.array)]),
    withAvailabilityZones(availabilityZones): { spec+: { availabilityZones: if std.isArray(v=availabilityZones) then availabilityZones else [availabilityZones] } },
    '#withAvailabilityZonesMixin':: d.fn(help='"AvailabilityZones is an array of availability zones instances can run in"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='availabilityZones', type=d.T.array)]),
    withAvailabilityZonesMixin(availabilityZones): { spec+: { availabilityZones+: if std.isArray(v=availabilityZones) then availabilityZones else [availabilityZones] } },
    '#withCapacityType':: d.fn(help='"CapacityType specifies the capacity type for the ASG behind this pool"', args=[d.arg(name='capacityType', type=d.T.string)]),
    withCapacityType(capacityType): { spec+: { capacityType: capacityType } },
    '#withDiskSize':: d.fn(help='"DiskSize specifies the root disk size"', args=[d.arg(name='diskSize', type=d.T.integer)]),
    withDiskSize(diskSize): { spec+: { diskSize: diskSize } },
    '#withEksNodegroupName':: d.fn(help="\"EKSNodegroupName specifies the name of the nodegroup in AWS corresponding to this MachinePool. If you don't specify a name then a default name will be created based on the namespace and name of the managed machine pool.\"", args=[d.arg(name='eksNodegroupName', type=d.T.string)]),
    withEksNodegroupName(eksNodegroupName): { spec+: { eksNodegroupName: eksNodegroupName } },
    '#withInstanceType':: d.fn(help='"InstanceType specifies the AWS instance type"', args=[d.arg(name='instanceType', type=d.T.string)]),
    withInstanceType(instanceType): { spec+: { instanceType: instanceType } },
    '#withLabels':: d.fn(help='"Labels specifies labels for the Kubernetes node objects"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { spec+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Labels specifies labels for the Kubernetes node objects"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { spec+: { labels+: labels } },
    '#withProviderIDList':: d.fn(help='"ProviderIDList are the provider IDs of instances in the autoscaling group corresponding to the nodegroup represented by this machine pool"', args=[d.arg(name='providerIDList', type=d.T.array)]),
    withProviderIDList(providerIDList): { spec+: { providerIDList: if std.isArray(v=providerIDList) then providerIDList else [providerIDList] } },
    '#withProviderIDListMixin':: d.fn(help='"ProviderIDList are the provider IDs of instances in the autoscaling group corresponding to the nodegroup represented by this machine pool"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='providerIDList', type=d.T.array)]),
    withProviderIDListMixin(providerIDList): { spec+: { providerIDList+: if std.isArray(v=providerIDList) then providerIDList else [providerIDList] } },
    '#withRoleAdditionalPolicies':: d.fn(help='"RoleAdditionalPolicies allows you to attach additional polices to the node group role. You must enable the EKSAllowAddRoles feature flag to incorporate these into the created role."', args=[d.arg(name='roleAdditionalPolicies', type=d.T.array)]),
    withRoleAdditionalPolicies(roleAdditionalPolicies): { spec+: { roleAdditionalPolicies: if std.isArray(v=roleAdditionalPolicies) then roleAdditionalPolicies else [roleAdditionalPolicies] } },
    '#withRoleAdditionalPoliciesMixin':: d.fn(help='"RoleAdditionalPolicies allows you to attach additional polices to the node group role. You must enable the EKSAllowAddRoles feature flag to incorporate these into the created role."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='roleAdditionalPolicies', type=d.T.array)]),
    withRoleAdditionalPoliciesMixin(roleAdditionalPolicies): { spec+: { roleAdditionalPolicies+: if std.isArray(v=roleAdditionalPolicies) then roleAdditionalPolicies else [roleAdditionalPolicies] } },
    '#withRoleName':: d.fn(help='"RoleName specifies the name of IAM role for the node group. If the role is pre-existing we will treat it as unmanaged and not delete it on deletion. If the EKSEnableIAM feature flag is true and no name is supplied then a role is created."', args=[d.arg(name='roleName', type=d.T.string)]),
    withRoleName(roleName): { spec+: { roleName: roleName } },
    '#withSubnetIDs':: d.fn(help='"SubnetIDs specifies which subnets are used for the auto scaling group of this nodegroup"', args=[d.arg(name='subnetIDs', type=d.T.array)]),
    withSubnetIDs(subnetIDs): { spec+: { subnetIDs: if std.isArray(v=subnetIDs) then subnetIDs else [subnetIDs] } },
    '#withSubnetIDsMixin':: d.fn(help='"SubnetIDs specifies which subnets are used for the auto scaling group of this nodegroup"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='subnetIDs', type=d.T.array)]),
    withSubnetIDsMixin(subnetIDs): { spec+: { subnetIDs+: if std.isArray(v=subnetIDs) then subnetIDs else [subnetIDs] } },
    '#withTaints':: d.fn(help='"Taints specifies the taints to apply to the nodes of the machine pool"', args=[d.arg(name='taints', type=d.T.array)]),
    withTaints(taints): { spec+: { taints: if std.isArray(v=taints) then taints else [taints] } },
    '#withTaintsMixin':: d.fn(help='"Taints specifies the taints to apply to the nodes of the machine pool"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='taints', type=d.T.array)]),
    withTaintsMixin(taints): { spec+: { taints+: if std.isArray(v=taints) then taints else [taints] } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
