{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='awsMachinePool', url='', help='"AWSMachinePool is the Schema for the awsmachinepools API"'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of AWSMachinePool', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'infrastructure.cluster.x-k8s.io/v1alpha4',
    kind: 'AWSMachinePool',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"AWSMachinePoolSpec defines the desired state of AWSMachinePool"'),
  spec: {
    '#awsLaunchTemplate':: d.obj(help='"AWSLaunchTemplate specifies the launch template and version to use when an instance is launched."'),
    awsLaunchTemplate: {
      '#additionalSecurityGroups':: d.obj(help='"AdditionalSecurityGroups is an array of references to security groups that should be applied to the instances. These security groups would be set in addition to any security groups defined at the cluster level or in the actuator."'),
      additionalSecurityGroups: {
        '#filters':: d.obj(help='"Filters is a set of key/value pairs used to identify a resource They are applied according to the rules defined by the AWS API: https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Using_Filtering.html"'),
        filters: {
          '#withName':: d.fn(help='"Name of the filter. Filter names are case-sensitive."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
          '#withValues':: d.fn(help='"Values includes one or more filter values. Filter values are case-sensitive."', args=[d.arg(name='values', type=d.T.array)]),
          withValues(values): { values: if std.isArray(v=values) then values else [values] },
          '#withValuesMixin':: d.fn(help='"Values includes one or more filter values. Filter values are case-sensitive."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='values', type=d.T.array)]),
          withValuesMixin(values): { values+: if std.isArray(v=values) then values else [values] },
        },
        '#withArn':: d.fn(help='"ARN of resource"', args=[d.arg(name='arn', type=d.T.string)]),
        withArn(arn): { arn: arn },
        '#withFilters':: d.fn(help='"Filters is a set of key/value pairs used to identify a resource They are applied according to the rules defined by the AWS API: https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Using_Filtering.html"', args=[d.arg(name='filters', type=d.T.array)]),
        withFilters(filters): { filters: if std.isArray(v=filters) then filters else [filters] },
        '#withFiltersMixin':: d.fn(help='"Filters is a set of key/value pairs used to identify a resource They are applied according to the rules defined by the AWS API: https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Using_Filtering.html"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='filters', type=d.T.array)]),
        withFiltersMixin(filters): { filters+: if std.isArray(v=filters) then filters else [filters] },
        '#withId':: d.fn(help='"ID of resource"', args=[d.arg(name='id', type=d.T.string)]),
        withId(id): { id: id },
      },
      '#ami':: d.obj(help='"AMI is the reference to the AMI from which to create the machine instance."'),
      ami: {
        '#withEksLookupType':: d.fn(help='"EKSOptimizedLookupType If specified, will look up an EKS Optimized image in SSM Parameter store"', args=[d.arg(name='eksLookupType', type=d.T.string)]),
        withEksLookupType(eksLookupType): { spec+: { awsLaunchTemplate+: { ami+: { eksLookupType: eksLookupType } } } },
        '#withId':: d.fn(help='"ID of resource"', args=[d.arg(name='id', type=d.T.string)]),
        withId(id): { spec+: { awsLaunchTemplate+: { ami+: { id: id } } } },
      },
      '#rootVolume':: d.obj(help='"RootVolume encapsulates the configuration options for the root volume"'),
      rootVolume: {
        '#withDeviceName':: d.fn(help='"Device name"', args=[d.arg(name='deviceName', type=d.T.string)]),
        withDeviceName(deviceName): { spec+: { awsLaunchTemplate+: { rootVolume+: { deviceName: deviceName } } } },
        '#withEncrypted':: d.fn(help='"Encrypted is whether the volume should be encrypted or not."', args=[d.arg(name='encrypted', type=d.T.boolean)]),
        withEncrypted(encrypted): { spec+: { awsLaunchTemplate+: { rootVolume+: { encrypted: encrypted } } } },
        '#withEncryptionKey':: d.fn(help='"EncryptionKey is the KMS key to use to encrypt the volume. Can be either a KMS key ID or ARN. If Encrypted is set and this is omitted, the default AWS key will be used. The key must already exist and be accessible by the controller."', args=[d.arg(name='encryptionKey', type=d.T.string)]),
        withEncryptionKey(encryptionKey): { spec+: { awsLaunchTemplate+: { rootVolume+: { encryptionKey: encryptionKey } } } },
        '#withIops':: d.fn(help='"IOPS is the number of IOPS requested for the disk. Not applicable to all types."', args=[d.arg(name='iops', type=d.T.integer)]),
        withIops(iops): { spec+: { awsLaunchTemplate+: { rootVolume+: { iops: iops } } } },
        '#withSize':: d.fn(help='"Size specifies size (in Gi) of the storage device. Must be greater than the image snapshot size or 8 (whichever is greater)."', args=[d.arg(name='size', type=d.T.integer)]),
        withSize(size): { spec+: { awsLaunchTemplate+: { rootVolume+: { size: size } } } },
        '#withThroughput':: d.fn(help='"Throughput to provision in MiB/s supported for the volume type. Not applicable to all types."', args=[d.arg(name='throughput', type=d.T.integer)]),
        withThroughput(throughput): { spec+: { awsLaunchTemplate+: { rootVolume+: { throughput: throughput } } } },
        '#withType':: d.fn(help='"Type is the type of the volume (e.g. gp2, io1, etc...)."', args=[d.arg(name='type', type=d.T.string)]),
        withType(type): { spec+: { awsLaunchTemplate+: { rootVolume+: { type: type } } } },
      },
      '#withAdditionalSecurityGroups':: d.fn(help='"AdditionalSecurityGroups is an array of references to security groups that should be applied to the instances. These security groups would be set in addition to any security groups defined at the cluster level or in the actuator."', args=[d.arg(name='additionalSecurityGroups', type=d.T.array)]),
      withAdditionalSecurityGroups(additionalSecurityGroups): { spec+: { awsLaunchTemplate+: { additionalSecurityGroups: if std.isArray(v=additionalSecurityGroups) then additionalSecurityGroups else [additionalSecurityGroups] } } },
      '#withAdditionalSecurityGroupsMixin':: d.fn(help='"AdditionalSecurityGroups is an array of references to security groups that should be applied to the instances. These security groups would be set in addition to any security groups defined at the cluster level or in the actuator."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='additionalSecurityGroups', type=d.T.array)]),
      withAdditionalSecurityGroupsMixin(additionalSecurityGroups): { spec+: { awsLaunchTemplate+: { additionalSecurityGroups+: if std.isArray(v=additionalSecurityGroups) then additionalSecurityGroups else [additionalSecurityGroups] } } },
      '#withIamInstanceProfile':: d.fn(help='"The name or the Amazon Resource Name (ARN) of the instance profile associated with the IAM role for the instance. The instance profile contains the IAM role."', args=[d.arg(name='iamInstanceProfile', type=d.T.string)]),
      withIamInstanceProfile(iamInstanceProfile): { spec+: { awsLaunchTemplate+: { iamInstanceProfile: iamInstanceProfile } } },
      '#withImageLookupBaseOS':: d.fn(help='"ImageLookupBaseOS is the name of the base operating system to use for image lookup the AMI is not set."', args=[d.arg(name='imageLookupBaseOS', type=d.T.string)]),
      withImageLookupBaseOS(imageLookupBaseOS): { spec+: { awsLaunchTemplate+: { imageLookupBaseOS: imageLookupBaseOS } } },
      '#withImageLookupFormat':: d.fn(help='"ImageLookupFormat is the AMI naming format to look up the image for this machine It will be ignored if an explicit AMI is set. Supports substitutions for {{.BaseOS}} and {{.K8sVersion}} with the base OS and kubernetes version, respectively. The BaseOS will be the value in ImageLookupBaseOS or ubuntu (the default), and the kubernetes version as defined by the packages produced by kubernetes/release without v as a prefix: 1.13.0, 1.12.5-mybuild.1, or 1.17.3. For example, the default image format of capa-ami-{{.BaseOS}}-?{{.K8sVersion}}-* will end up searching for AMIs that match the pattern capa-ami-ubuntu-?1.18.0-* for a Machine that is targeting kubernetes v1.18.0 and the ubuntu base OS. See also: https://golang.org/pkg/text/template/"', args=[d.arg(name='imageLookupFormat', type=d.T.string)]),
      withImageLookupFormat(imageLookupFormat): { spec+: { awsLaunchTemplate+: { imageLookupFormat: imageLookupFormat } } },
      '#withImageLookupOrg':: d.fn(help='"ImageLookupOrg is the AWS Organization ID to use for image lookup if AMI is not set."', args=[d.arg(name='imageLookupOrg', type=d.T.string)]),
      withImageLookupOrg(imageLookupOrg): { spec+: { awsLaunchTemplate+: { imageLookupOrg: imageLookupOrg } } },
      '#withInstanceType':: d.fn(help='"InstanceType is the type of instance to create. Example: m4.xlarge"', args=[d.arg(name='instanceType', type=d.T.string)]),
      withInstanceType(instanceType): { spec+: { awsLaunchTemplate+: { instanceType: instanceType } } },
      '#withName':: d.fn(help='"The name of the launch template."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { awsLaunchTemplate+: { name: name } } },
      '#withSshKeyName':: d.fn(help='"SSHKeyName is the name of the ssh key to attach to the instance. Valid values are empty string (do not use SSH keys), a valid SSH key name, or omitted (use the default SSH key name)"', args=[d.arg(name='sshKeyName', type=d.T.string)]),
      withSshKeyName(sshKeyName): { spec+: { awsLaunchTemplate+: { sshKeyName: sshKeyName } } },
      '#withVersionNumber':: d.fn(help='"VersionNumber is the version of the launch template that is applied. Typically a new version is created when at least one of the following happens: 1) A new launch template spec is applied. 2) One or more parameters in an existing template is changed. 3) A new AMI is discovered."', args=[d.arg(name='versionNumber', type=d.T.integer)]),
      withVersionNumber(versionNumber): { spec+: { awsLaunchTemplate+: { versionNumber: versionNumber } } },
    },
    '#mixedInstancesPolicy':: d.obj(help='"MixedInstancesPolicy describes how multiple instance types will be used by the ASG."'),
    mixedInstancesPolicy: {
      '#instancesDistribution':: d.obj(help='"InstancesDistribution to configure distribution of On-Demand Instances and Spot Instances."'),
      instancesDistribution: {
        '#withOnDemandAllocationStrategy':: d.fn(help='"OnDemandAllocationStrategy indicates how to allocate instance types to fulfill On-Demand capacity."', args=[d.arg(name='onDemandAllocationStrategy', type=d.T.string)]),
        withOnDemandAllocationStrategy(onDemandAllocationStrategy): { spec+: { mixedInstancesPolicy+: { instancesDistribution+: { onDemandAllocationStrategy: onDemandAllocationStrategy } } } },
        '#withOnDemandBaseCapacity':: d.fn(help='', args=[d.arg(name='onDemandBaseCapacity', type=d.T.integer)]),
        withOnDemandBaseCapacity(onDemandBaseCapacity): { spec+: { mixedInstancesPolicy+: { instancesDistribution+: { onDemandBaseCapacity: onDemandBaseCapacity } } } },
        '#withOnDemandPercentageAboveBaseCapacity':: d.fn(help='', args=[d.arg(name='onDemandPercentageAboveBaseCapacity', type=d.T.integer)]),
        withOnDemandPercentageAboveBaseCapacity(onDemandPercentageAboveBaseCapacity): { spec+: { mixedInstancesPolicy+: { instancesDistribution+: { onDemandPercentageAboveBaseCapacity: onDemandPercentageAboveBaseCapacity } } } },
        '#withSpotAllocationStrategy':: d.fn(help='"SpotAllocationStrategy indicates how to allocate instances across Spot Instance pools."', args=[d.arg(name='spotAllocationStrategy', type=d.T.string)]),
        withSpotAllocationStrategy(spotAllocationStrategy): { spec+: { mixedInstancesPolicy+: { instancesDistribution+: { spotAllocationStrategy: spotAllocationStrategy } } } },
      },
      '#overrides':: d.obj(help=''),
      overrides: {
        '#withInstanceType':: d.fn(help='', args=[d.arg(name='instanceType', type=d.T.string)]),
        withInstanceType(instanceType): { instanceType: instanceType },
      },
      '#withOverrides':: d.fn(help='', args=[d.arg(name='overrides', type=d.T.array)]),
      withOverrides(overrides): { spec+: { mixedInstancesPolicy+: { overrides: if std.isArray(v=overrides) then overrides else [overrides] } } },
      '#withOverridesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='overrides', type=d.T.array)]),
      withOverridesMixin(overrides): { spec+: { mixedInstancesPolicy+: { overrides+: if std.isArray(v=overrides) then overrides else [overrides] } } },
    },
    '#refreshPreferences':: d.obj(help='"RefreshPreferences describes set of preferences associated with the instance refresh request."'),
    refreshPreferences: {
      '#withInstanceWarmup':: d.fn(help='"The number of seconds until a newly launched instance is configured and ready to use. During this time, the next replacement will not be initiated. The default is to use the value for the health check grace period defined for the group."', args=[d.arg(name='instanceWarmup', type=d.T.integer)]),
      withInstanceWarmup(instanceWarmup): { spec+: { refreshPreferences+: { instanceWarmup: instanceWarmup } } },
      '#withMinHealthyPercentage':: d.fn(help='"The amount of capacity as a percentage in ASG that must remain healthy during an instance refresh. The default is 90."', args=[d.arg(name='minHealthyPercentage', type=d.T.integer)]),
      withMinHealthyPercentage(minHealthyPercentage): { spec+: { refreshPreferences+: { minHealthyPercentage: minHealthyPercentage } } },
      '#withStrategy':: d.fn(help='"The strategy to use for the instance refresh. The only valid value is Rolling. A rolling update is an update that is applied to all instances in an Auto Scaling group until all instances have been updated."', args=[d.arg(name='strategy', type=d.T.string)]),
      withStrategy(strategy): { spec+: { refreshPreferences+: { strategy: strategy } } },
    },
    '#subnets':: d.obj(help='"Subnets is an array of subnet configurations"'),
    subnets: {
      '#filters':: d.obj(help='"Filters is a set of key/value pairs used to identify a resource They are applied according to the rules defined by the AWS API: https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Using_Filtering.html"'),
      filters: {
        '#withName':: d.fn(help='"Name of the filter. Filter names are case-sensitive."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withValues':: d.fn(help='"Values includes one or more filter values. Filter values are case-sensitive."', args=[d.arg(name='values', type=d.T.array)]),
        withValues(values): { values: if std.isArray(v=values) then values else [values] },
        '#withValuesMixin':: d.fn(help='"Values includes one or more filter values. Filter values are case-sensitive."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='values', type=d.T.array)]),
        withValuesMixin(values): { values+: if std.isArray(v=values) then values else [values] },
      },
      '#withArn':: d.fn(help='"ARN of resource"', args=[d.arg(name='arn', type=d.T.string)]),
      withArn(arn): { arn: arn },
      '#withFilters':: d.fn(help='"Filters is a set of key/value pairs used to identify a resource They are applied according to the rules defined by the AWS API: https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Using_Filtering.html"', args=[d.arg(name='filters', type=d.T.array)]),
      withFilters(filters): { filters: if std.isArray(v=filters) then filters else [filters] },
      '#withFiltersMixin':: d.fn(help='"Filters is a set of key/value pairs used to identify a resource They are applied according to the rules defined by the AWS API: https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Using_Filtering.html"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='filters', type=d.T.array)]),
      withFiltersMixin(filters): { filters+: if std.isArray(v=filters) then filters else [filters] },
      '#withId':: d.fn(help='"ID of resource"', args=[d.arg(name='id', type=d.T.string)]),
      withId(id): { id: id },
    },
    '#withAdditionalTags':: d.fn(help='"AdditionalTags is an optional set of tags to add to an instance, in addition to the ones added by default by the AWS provider."', args=[d.arg(name='additionalTags', type=d.T.object)]),
    withAdditionalTags(additionalTags): { spec+: { additionalTags: additionalTags } },
    '#withAdditionalTagsMixin':: d.fn(help='"AdditionalTags is an optional set of tags to add to an instance, in addition to the ones added by default by the AWS provider."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='additionalTags', type=d.T.object)]),
    withAdditionalTagsMixin(additionalTags): { spec+: { additionalTags+: additionalTags } },
    '#withAvailabilityZones':: d.fn(help='"AvailabilityZones is an array of availability zones instances can run in"', args=[d.arg(name='availabilityZones', type=d.T.array)]),
    withAvailabilityZones(availabilityZones): { spec+: { availabilityZones: if std.isArray(v=availabilityZones) then availabilityZones else [availabilityZones] } },
    '#withAvailabilityZonesMixin':: d.fn(help='"AvailabilityZones is an array of availability zones instances can run in"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='availabilityZones', type=d.T.array)]),
    withAvailabilityZonesMixin(availabilityZones): { spec+: { availabilityZones+: if std.isArray(v=availabilityZones) then availabilityZones else [availabilityZones] } },
    '#withCapacityRebalance':: d.fn(help='"Enable or disable the capacity rebalance autoscaling group feature"', args=[d.arg(name='capacityRebalance', type=d.T.boolean)]),
    withCapacityRebalance(capacityRebalance): { spec+: { capacityRebalance: capacityRebalance } },
    '#withDefaultCoolDown':: d.fn(help='"The amount of time, in seconds, after a scaling activity completes before another scaling activity can start. If no value is supplied by user a default value of 300 seconds is set"', args=[d.arg(name='defaultCoolDown', type=d.T.string)]),
    withDefaultCoolDown(defaultCoolDown): { spec+: { defaultCoolDown: defaultCoolDown } },
    '#withMaxSize':: d.fn(help='"MaxSize defines the maximum size of the group."', args=[d.arg(name='maxSize', type=d.T.integer)]),
    withMaxSize(maxSize): { spec+: { maxSize: maxSize } },
    '#withMinSize':: d.fn(help='"MinSize defines the minimum size of the group."', args=[d.arg(name='minSize', type=d.T.integer)]),
    withMinSize(minSize): { spec+: { minSize: minSize } },
    '#withProviderID':: d.fn(help='"ProviderID is the ARN of the associated ASG"', args=[d.arg(name='providerID', type=d.T.string)]),
    withProviderID(providerID): { spec+: { providerID: providerID } },
    '#withProviderIDList':: d.fn(help="\"ProviderIDList are the identification IDs of machine instances provided by the provider. This field must match the provider IDs as seen on the node objects corresponding to a machine pool's machine instances.\"", args=[d.arg(name='providerIDList', type=d.T.array)]),
    withProviderIDList(providerIDList): { spec+: { providerIDList: if std.isArray(v=providerIDList) then providerIDList else [providerIDList] } },
    '#withProviderIDListMixin':: d.fn(help="\"ProviderIDList are the identification IDs of machine instances provided by the provider. This field must match the provider IDs as seen on the node objects corresponding to a machine pool's machine instances.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='providerIDList', type=d.T.array)]),
    withProviderIDListMixin(providerIDList): { spec+: { providerIDList+: if std.isArray(v=providerIDList) then providerIDList else [providerIDList] } },
    '#withSubnets':: d.fn(help='"Subnets is an array of subnet configurations"', args=[d.arg(name='subnets', type=d.T.array)]),
    withSubnets(subnets): { spec+: { subnets: if std.isArray(v=subnets) then subnets else [subnets] } },
    '#withSubnetsMixin':: d.fn(help='"Subnets is an array of subnet configurations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='subnets', type=d.T.array)]),
    withSubnetsMixin(subnets): { spec+: { subnets+: if std.isArray(v=subnets) then subnets else [subnets] } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
